# usercenter

./: .gitignore
usercenter-api/: pom.xml
usercenter-api/src/main/java/com/beauty/usercenter/api/: Api.java
usercenter-api/src/main/java/com/beauty/usercenter/errorcode/: ReturnCode.java
usercenter-api/src/test/java/com/beauty/promtion/test/: ApiDefinitionTest.java
usercenter-biz/: pom.xml
usercenter-biz/src/main/java/com/beauty/usercenter/common/context/: ContainerContext.java
usercenter-biz/src/main/java/com/beauty/usercenter/common/spring/: ContextLoaderListener.java  DispatcherServlet.java  StringHttpMessageConverter.java
usercenter-biz/src/main/java/com/beauty/usercenter/constant/: RedisConstant.java
usercenter-biz/src/main/java/com/beauty/usercenter/convert/: package-info.java
usercenter-biz/src/main/java/com/beauty/usercenter/dao/: TestDOMapper.java
usercenter-biz/src/main/java/com/beauty/usercenter/dao/user/: UserinfoDOMapper.java
usercenter-biz/src/main/java/com/beauty/usercenter/domain/: package-info.java
usercenter-biz/src/main/java/com/beauty/usercenter/listener/: ContextStartUpListener.java
usercenter-biz/src/main/java/com/beauty/usercenter/manager/: UserInfoManager.java  package-info.java
usercenter-biz/src/main/java/com/beauty/usercenter/repo/: package-info.java
usercenter-biz/src/main/java/com/beauty/usercenter/rocketmq/checker/: Checker.java  CreateOrderDoneChecker.java
usercenter-biz/src/main/java/com/beauty/usercenter/rocketmq/common/: BaseConsumer.java  BaseJsonConsumer.java  MsgSender.java  MsgSenderService.java
usercenter-biz/src/main/java/com/beauty/usercenter/service/impl/: UserInfoServiceImpl.java  package-info.java
usercenter-biz/src/main/java/com/beauty/usercenter/util/: BeanUtils.java  BooleanUtils.java  CurrencyUtils.java  HessianUtils.java  ListUtils.java  NumUtil.java  SecurityUtil.java  TimeUtils.java
usercenter-biz/src/main/java/com/beauty/usercenter/zookeeper/: ZkUtil.java
usercenter-biz/src/main/resources/: generatorConfig.xml  logback.xml
usercenter-biz/src/main/resources/conf/: config.properties  dbconfig.properties
usercenter-biz/src/main/resources/mybatis/mappers/: TestDOMapper.xml
usercenter-biz/src/main/resources/mybatis/mappers/user/: UserinfoDOMapper.xml
usercenter-biz/src/main/resources/spring/: application-common.xml  application-config.xml  application-consumer.xml  application-context.xml  application-mq.xml  application-orm.xml  application-producer-api.xml
usercenter-biz/src/main/resources/spring-mvc/: spring-mvc.xml
usercenter-client/: pom.xml
usercenter-client/src/main/java/com/beauty/usercenter/client/constant/: ActivityConstant.java
usercenter-client/src/main/java/com/beauty/usercenter/client/domain/: UserinfoDO.java
usercenter-client/src/main/java/com/beauty/usercenter/client/enums/: ActivityType.java  BaseStatus.java  ClubType.java  ErrorCode.java  Gender.java  OutType.java  SubjectContentType.java  SubjectSource.java
usercenter-client/src/main/java/com/beauty/usercenter/client/errorcode/: ErrorCode.java
usercenter-client/src/main/java/com/beauty/usercenter/client/input/: package-info.java
usercenter-client/src/main/java/com/beauty/usercenter/client/output/: package-info.java
usercenter-client/src/main/java/com/beauty/usercenter/client/service/: UserInfoService.java  package-info.java
usercenter-client/src/main/java/com/beauty/usercenter/client/topic/: EmptyTopic.java
usercenter-web/: pom.xml
usercenter-web/src/main/java/com/beauty/usercenter/controller/: TestController.java
usercenter-web/src/main/java/com/beauty/usercenter/filter/: SessionFilter.java
usercenter-web/src/main/java/com/beauty/usercenter/listener/: Log4jConfigListener.java  LogbackWebConfigurer.java
usercenter-web/src/test/java/com/beauty/usercenter/: MapperBaseTest.java
usercenter-web/src/test/resources/: test.config.properties
usercenter-web/webapp/WEB-INF/: web.xml
