usercenter.jdbc.url=jdbc:mysql://192.168.1.77:3306/usercenter?characterEncoding=utf8&autoReconnect=true&useSSL=false
usercenter.jdbc.user=root
usercenter.jdbc.password=root
usercenter.jdbc.initialPoolSize=2